# IIT_BSUIR_20321

./: Lab_1.csproj  Lab_1.sln  Program.cs  appsettings.json
Lab_4_8_itog/Lab_1/: Lab_1.csproj  Program.cs  appsettings.json  libman.json
Lab_4_8_itog/Lab_1/Areas/Admin/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Lab_4_8_itog/Lab_1/Areas/Identity/Pages/: _ViewImports.cshtml
Lab_4_8_itog/Lab_1/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  (+2 more)
Lab_4_8_itog/Lab_1/Components/: Cart.cs
Lab_4_8_itog/Lab_1/Controllers/: CartController.cs  HomeController.cs  ImageController.cs  ProductController.cs
Lab_4_8_itog/Lab_1/Extensions/: RequestExtensions.cs  SessionExtensions.cs
Lab_4_8_itog/Lab_1/Models/: Cart.cs  ListViewModel.cs
Lab_4_8_itog/Lab_1/Properties/: serviceDependencies.json  serviceDependencies.local.json
Lab_4_8_itog/Lab_1/Services/: CartService.cs  DbInitializer.cs
Lab_4_8_itog/Lab_1/TagHelpers/: ImageTagHelper.cs  PagerTagHelper.cs
Lab_4_8_itog/Lab_1/Views/: _ViewImports.cshtml
Lab_4_8_itog/Lab_1/Views/Cart/: Index.cshtml
Lab_4_8_itog/Lab_1/Views/Home/: Index.cshtml
Lab_4_8_itog/Lab_1/Views/Product/: Index.cshtml  _ListItemPartial.cshtml  _ListPartial.cshtml
Lab_4_8_itog/Lab_1/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _UserInfoPartial.cshtml
Lab_4_8_itog/Lab_1/wwwroot/: htmlpage_lab_1.html
Lab_4_8_itog/Lab_1/wwwroot/css/: site.css
Lab_4_8_itog/Lab_1/wwwroot/js/: site.js
(+49 files in other folders)
